VITE_SUPABASE_PROJECT_ID="tueuyxpwtmqwtmaybgzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXV5eHB3dG1xd3RtYXliZ3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU2OTIsImV4cCI6MjA4MDk3MTY5Mn0.Q5moxf1xnDTNQDHzVrOYVfj7DE_F8-tIny98dx5BjGk"
VITE_SUPABASE_URL="https://tueuyxpwtmqwtmaybgzo.supabase.co"
